# TravelVision-Restaurant-API

./: YorkHarborService.sln
YorkHarborCms/: Program.cs  Startup.cs  YorkHarborCms.csproj
YorkHarborCms/ClientApp/: README.md  angular.json  package-lock.json  package.json
YorkHarborCms/ClientApp/src/: index.html
YorkHarborCms/ClientApp/src/app/: employees.ts
YorkHarborCms/ClientApp/src/app/controllers/: employees-controller.js  reviews-controller.js
YorkHarborCms/ClientApp/src/app/custom-controls/: drop.component.scss  dropdown.component.html  dropdown.component.ts
YorkHarborCms/ClientApp/src/app/employee-add/: employee-add.component.html
YorkHarborCms/ClientApp/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
YorkHarborCms/Properties/: launchSettings.json
YorkHarborService/: Program.cs  Startup.cs  YorkHarborService.csproj  YorkHarborService.sln
YorkHarborService/Controllers/: EmployeeActionController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ReviewsController.cs
YorkHarborService/Data/: YorkHarborServiceDbContext.cs
YorkHarborService/Models/: Employee.cs  ErrorViewModel.cs  Review.cs
YorkHarborService/Services/: IRepository.cs  SqlEmployeeRepository.cs  SqlReviewRepository.cs
YorkHarborService/Views/: _ViewImports.cshtml
YorkHarborService/Views/Home/: About.cshtml
YorkHarborService/Views/Shared/: _Layout.cshtml
