<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>
</Project>
